[gd_scene format=3]

[ext_resource type="Script" uid="uid://daacif4q4wew0" path="res://scripts/guardia.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://debo2np4vfi73" path="res://sprites/Personajes/NPC/Inspector/SeparateAnim/Walk.png" id="2_walk"]
[ext_resource type="Resource" uid="uid://byaisbmeob30p" path="res://dialogues/gonzalo_dialogue.dialogue" id="3_dialogo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_colision"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_abajo_0"]
atlas = ExtResource("2_walk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abajo_1"]
atlas = ExtResource("2_walk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abajo_2"]
atlas = ExtResource("2_walk")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abajo_3"]
atlas = ExtResource("2_walk")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_arriba_0"]
atlas = ExtResource("2_walk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_arriba_1"]
atlas = ExtResource("2_walk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_arriba_2"]
atlas = ExtResource("2_walk")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_arriba_3"]
atlas = ExtResource("2_walk")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_walk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abajo_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abajo_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abajo_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abajo_3")
}],
"loop": 1,
"name": &"caminar_abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arriba_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arriba_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arriba_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arriba_3")
}],
"loop": 1,
"name": &"caminar_arriba",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_interaccion"]
radius = 11.0

[node name="Gonzalo" type="CharacterBody2D"]
script = ExtResource("1_script")
dialogo = ExtResource("3_dialogo")
velocidad = 20.0
recorrido = 48.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_colision")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_walk")
animation = &"caminar_abajo"

[node name="ZonaInteraccion" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaInteraccion"]
shape = SubResource("CircleShape2D_interaccion")
