[gd_scene format=3 uid="uid://j03eichafyiy"]

[ext_resource type="Texture2D" uid="uid://dctqta27gwc1f" path="res://sprites/Personajes/Enemigos/Enemigo_1.png" id="1_lpkei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ieep"]
size = Vector2(14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_lupy2"]
atlas = ExtResource("1_lpkei")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vdxa"]
atlas = ExtResource("1_lpkei")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bm13"]
atlas = ExtResource("1_lpkei")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q206j"]
atlas = ExtResource("1_lpkei")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jv1ba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lupy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vdxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bm13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q206j")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Cactus" type="CharacterBody2D" unique_id=1449505607]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1102778856]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5ieep")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=538808239]
sprite_frames = SubResource("SpriteFrames_jv1ba")
