[gd_scene format=3 uid="uid://ct6kqavgqh30w"]

[ext_resource type="Texture2D" uid="uid://ulsvc7gsycy6" path="res://sprites/Personajes/Enemigos/Enemigo_2.png" id="1_2hpbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ieep"]
size = Vector2(16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_n08jq"]
atlas = ExtResource("1_2hpbo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hipnb"]
atlas = ExtResource("1_2hpbo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_px7mh"]
atlas = ExtResource("1_2hpbo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7xqu"]
atlas = ExtResource("1_2hpbo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jv1ba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n08jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hipnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px7mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7xqu")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Flama" type="CharacterBody2D" unique_id=323693531]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=680039185]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5ieep")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1926706386]
sprite_frames = SubResource("SpriteFrames_jv1ba")
