[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/enemigos/jefe.gd" id="1_jefe"]
[ext_resource type="Texture2D" uid="uid://dctqta27gwc1f" path="res://sprites/Personajes/Enemigos/Enemigo_1.png" id="2_atlas"]
[ext_resource type="Texture2D" uid="uid://dypcnwa3gqys7" path="res://sprites/Personajes/Enemigos/EnemigoMuerto.png" id="3_muerto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_colision"]
size = Vector2(40, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0"]
atlas = ExtResource("2_atlas")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_atlas")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("2_atlas")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("2_atlas")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jefe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_contacto"]
size = Vector2(46, 48)

[node name="JefeDesierto" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_jefe")
vida_maxima = 60
velocidad = 40.0
radio_deteccion = 160.0
dano_contacto = 4
cadencia_dano = 0.8
empuje = 320.0
monedas_al_morir = 30
nombre = "Cactus Ancestral"
ataque_especial_cooldown = 3.0
proyectiles_especial = 10
dano_especial = 3
velocidad_proyectil_especial = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_colision")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_jefe")
autoplay = "default"

[node name="ZonaContacto" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaContacto"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_contacto")

[node name="SpriteMuerte" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_muerto")

[node name="TimerDano" type="Timer" parent="."]
one_shot = true
