[gd_scene format=3 uid="uid://dh2v2wlybytuy"]

[ext_resource type="Script" uid="uid://lah7acpyn0yj" path="res://scenes/enemigos/slime.gd" id="1_4hgb2"]
[ext_resource type="Texture2D" uid="uid://b6knt4n6l73fw" path="res://sprites/Personajes/Enemigos/Enemigo_4.png" id="1_ppmhb"]
[ext_resource type="Texture2D" uid="uid://dypcnwa3gqys7" path="res://sprites/Personajes/Enemigos/EnemigoMuerto.png" id="3_jyw46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew6px"]
size = Vector2(16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_gotgd"]
atlas = ExtResource("1_ppmhb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hgb2"]
atlas = ExtResource("1_ppmhb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyw46"]
atlas = ExtResource("1_ppmhb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ulr"]
atlas = ExtResource("1_ppmhb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ieep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gotgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hgb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ulr")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0ulr"]
size = Vector2(18, 14)

[node name="Slime" type="CharacterBody2D" unique_id=283301970]
collision_layer = 2
script = ExtResource("1_4hgb2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1784517143]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ew6px")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1584040536]
sprite_frames = SubResource("SpriteFrames_5ieep")
autoplay = "default"

[node name="ZonaContacto" type="Area2D" parent="." unique_id=2135748747]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaContacto" unique_id=869084154]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_f0ulr")

[node name="SpriteMuerte" type="Sprite2D" parent="." unique_id=1999223844]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_jyw46")

[node name="TimerDano" type="Timer" parent="." unique_id=822706190]
one_shot = true
