[gd_scene format=3 uid="uid://dj0bu7h0jfvsd"]

[ext_resource type="SpriteFrames" uid="uid://j51fuvx5bs4g" path="res://scenes/personaje/sprite_frames_personaje.tres" id="1_vycqi"]
[ext_resource type="Script" uid="uid://8j6napehbchn" path="res://scenes/personaje/personaje.gd" id="1_yq61j"]
[ext_resource type="Texture2D" uid="uid://ceywdxuiclcq2" path="res://sprites/Items/Armas/Espada.png" id="3_bvjb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv1ba"]
size = Vector2(15, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq61j"]
size = Vector2(16, 16)

[node name="Personaje" type="CharacterBody2D" unique_id=1322310513 groups=["personaje"]]
script = ExtResource("1_yq61j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1181692905]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_jv1ba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=218096813]
sprite_frames = ExtResource("1_vycqi")
animation = &"caminar-derecha"

[node name="AttackTimer" type="Timer" parent="." unique_id=1967947531]
one_shot = true

[node name="Hitbox" type="Area2D" parent="." unique_id=1864085413]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1327139317]
shape = SubResource("RectangleShape2D_yq61j")

[node name="InvulnerabilidadTimer" type="Timer" parent="." unique_id=1403938747]
wait_time = 0.8
one_shot = true

[node name="Espada" type="Sprite2D" parent="." unique_id=818929696]
visible = false
texture = ExtResource("3_bvjb6")
